<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess bord</title>

    <style>
        body
        {
            background-color: aliceblue;
        }
        .chessBoard
        {
            border: 5px solid gray;
            margin: auto;
            padding: 0;
            background-color: dimgray;
            height: 400px;
            width: 400px;
        }

        .rowBox
        {
            margin: 0;
            padding: 0;

        }

        .whiteBox
        {
            margin: 0;
            padding: 0%;
            float: left;
            background-color: white;
            height: 50px;
            width: 50px;
        }


        .blackBox
        {
            margin: 0;
            padding: 0%;
            float: left;
            background-color: black;
            height: 50px;
            width: 50px;
        }



    </style>
</head>
<body>

<h3><center>CHESS BOARD</center></h3>

<div class="chessBoard" >


    <div class="rowBox">

        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>

    </div>



    <div class="rowBox" >

        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>

    </div>


    <div class="rowBox" >

        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>

    </div>


    <div class="rowBox" >

        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>

    </div>


    <div class="rowBox" >

        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
    </div>

    <div class="rowBox" >

        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>

    </div>


    <div class="rowBox" >

        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>

    </div>


    <div class="rowBox" >

        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>
        <div class="blackBox">  </div>
        <div class="whiteBox">  </div>

    </div>

</div>

</body>
</html>