<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload Form</title>
</head>
<body>

<form action="uploading_moving_process.php" method="post" enctype="multipart/form-data">

    <input type="file" name="UploadFile[]" multiple="multiple" >

    <input type="submit">

</form>


</body>
</html>